#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.upray.customer.rest.dto.v1_0.Customer
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=false
entity.class.name=com.upray.customer.rest.dto.v1_0.Customer
osgi.jaxrs.application.select=(osgi.jaxrs.name=CustomerRest)
osgi.jaxrs.resource=true